// ########################################
// 変数の定義
:root {
  --ui-bg: #3b3b3b;
  --ui-bg2: #b2b2b2;
  --main-bg: #fff;
  --main-text: #000;
  --ui-text: #cdcdcd;
  --ui-focus: #545454;
  --ui-hover: #656565;
  --header-base-size: 4vw;
  --header-font-size: 1.5vw;
  --window-height: 100vh;
}

@media screen and (max-width: 480px) {
  :root{
    --header-base-size: 10vw;
    --header-font-size: 4vw;
  }
}

// ライトモードの時
@media (prefers-color-scheme: light) {
  :root {
    --ui-bg: #3b3b3b;
    --ui-bg2: #b2b2b2;
    --ui-text: #cdcdcd;
    --main-bg: #fff;
    --main-text: #000;
  }

  body>.hero {
    background-image: url("img/hero-light.jpg");
  }
}

// ダークモードの時
@media (prefers-color-scheme: dark) {
  :root {
    --ui-bg: #e6e6e6;
    --ui-bg2: #4c4c4c;
    --ui-text: #1c1c1c;
    --main-bg: #000;
    --main-text: #fff;
  }

  body>.hero {
    background-image: url("img/hero-dark.jpg");
  }
}

// ベンダープレフィックス
vendor(prop, args) {
  -webkit-{prop}: args;
  -moz-{prop}: args;
  {prop}: args;
}

vendorarg(prop, arg) {
  {prop}: -webkit-+arg;
  {prop}: -moz-+arg;
  {prop}: arg;
}
// ########################################
* {
  width: 100%;
  margin: 0;
  text-decoration: none;
}

html,body {
  background-color: var(--main-bg);
  font-family: -apple-system, 'BlinkMacSystemFont', 'Hiragino Kaku Gothic ProN', 'メイリオ', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

body>.hero {
  display: flex;
  height: calc(var(--window-height) - var(--header-base-size));
  color: var(--main-text);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  align-items: center;

  .layout{
    padding-left: 15vw;
    .sub-title {
      font-size: 2vw;
    }

    h1 {
      line-height: 1;
      font-size: 6vw;
      font-weight: bold;
    }
  }
}

header {
  vendorarg(position, sticky);
  top: 0;
  background-color: var(--main-bg);
  height: var(--header-base-size);
  font-size: var(--header-font-size);
  .icon {
    display: inline-block;
    box-sizing: border-box;
    width: var(--header-base-size);
    height: var(--header-base-size);
    border: solid 0.3vw black;
  }

  nav {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: calc(100vw - var(--header-base-size));
    height: var(--header-base-size);
    line-height: var(--header-base-size);
    background-color: transparent;

    button {
      display: inline-block;
      border: none;
      text-align: center;
      background-color: var(--ui-bg);
      color: var(--ui-text);
      .icon{
        font-size: 8vw;
      }
    }
  }
}

.card div, .card button {
  color: var(--main-text);
  background-color: var(--ui-bg2);
  border: none;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  box-sizing: border-box;
  padding: 2vw;
  .card {
    flex-basis: 47vw;
    margin-bottom: 2vw;
    @media screen and (max-width: 480px){
      flex-basis: 96vw;
    }
    div{
      box-sizing: border-box;
      padding: 2%;
      border-radius: 5px 5px 0px 0px;
      img{
        object-fit: cover;
      }
    }
    button {
      margin-top: 2px;
      height: calc(var(--header-base-size) / 2);
      border-radius: 0px 0px 8px 8px;
      font-size: large;
    }
    button:hover{
      background-color: var(--ui-hover);
    }
  }
}