// ########################################
// 変数の定義
:root
  --ui-bg #3b3b3b
  --ui-bg2 #b2b2b2
  --main-bg #fff
  --main-text #000
  --ui-text #cdcdcd
  --ui-focus #545454
  --ui-hover #656565
  --key-color #3f95da
  --header-base-size 4vw
  --header-font-size 1.5vw
  --window-height 100vh

@media screen and (max-width 480px)
  :root
    --header-base-size 10vw
    --header-font-size 3vw

@media (prefers-color-scheme light)
  :root
    --ui-bg #3b3b3b
    --ui-bg2 #b2b2b2
    --ui-text #cdcdcd
    --main-bg #fff
    --main-text #000

@media (prefers-color-scheme dark)
  :root
    --ui-bg #e6e6e6
    --ui-bg2 #4c4c4c
    --ui-text #1c1c1c
    --main-bg #000
    --main-text #fff

vendor(prop, args)
  -webkit-{prop} args
  -moz-{prop} args
  {prop} args

vendorarg(prop, arg)
 {prop} -webkit-+arg
 {prop} -moz-+arg
 {prop} arg
// ########################################
html,body
  margin 0
  background-color var(--ui-bg2)
  font-family -apple-system, 'BlinkMacSystemFont', 'Hiragino Kaku Gothic ProN', 'メイリオ', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

.hero
  display flex
  align-items center
  height calc(var(--window-height) - var(--header-base-size))
  color var(--main-text)
  background-color var(--main-bg)
  background-image url("img/hero-light.jpg")
  @media (prefers-color-scheme light)
    background-image url("img/hero-light.jpg")
  @media (prefers-color-scheme dark)
    background-image url("img/hero-dark.jpg")
  background-attachment fixed
  background-position center center
  background-size cover
  .layout
    padding-left 15vw

.title
  margin 0
  line-height 1
  font-size 6vw
  font-weight bold

.sub-title
  margin 0
  font-size 2vw

header
  vendorarg(position, sticky)
  top 0
  height var(--header-base-size)
  z-index 1
  background-color var(--ui-bg)

@supports (padding: calc(max(0px)))
  @media screen and (orientation: landscape)
    header
      padding 0 env(safe-area-inset-right) 0 env(safe-area-inset-left)

.header_logo
  display block
  box-sizing border-box
  width var(--header-base-size)
  height var(--header-base-size)
  border solid 0.3vw black
.picture_img
  width 100%
  height 100%

nav
  position absolute
  left var(--header-base-size)
  top 0
  display flex
  justify-content space-between
  width calc(100vw - var(--header-base-size))
  height var(--header-base-size)
  line-height var(--header-base-size)

@supports (width: calc(max(0px)))
  @media screen and (orientation: landscape)
    nav
      width calc(100vw - env(safe-area-inset-left) - env(safe-area-inset-right)  - var(--header-base-size))
      left calc(env(safe-area-inset-left) + var(--header-base-size))

.nav_item
  display inline-block
  width 100%
  margin 0
  padding 0
  border none
  text-align center
  font-size var(--header-font-size)
  color var(--ui-text)
  background-color transparent

main
  display flex
  flex-wrap wrap
  justify-content space-between
  align-content space-between
  box-sizing border-box
  padding 2vw
  background-color var(--main-bg)

@supports (padding: calc(max(0px)))
  main
    padding 2vw calc(max(env(safe-area-inset-right), 2vw)) 2vw calc(max(env(safe-area-inset-left), 2vw))

.card_layout, .card_button
  background-color var(--ui-bg2)
  border none
  color var(--main-text)

.card
  flex-basis 47vw
  @media screen and (max-width 480px)
    flex-basis 96vw
  position relative
  margin-bottom 2vw
  border-radius 25px 5px 5px 5px
  background-color var(--ui-bg2)

@supports (padding: calc(max(0px)))
  .card
    flex-basis calc((98vw - max(env(safe-area-inset-left), 2vw) - max(env(safe-area-inset-right), 2vw)) / 2)
    @media screen and (max-width 480px)
      flex-basis calc((100vw - max(env(safe-area-inset-left), 2vw) - max(env(safe-area-inset-right), 2vw)))

.card_layout
  box-sizing border-box
  padding 2%
  border-style solid
  border-width 2px 1px 0px 0px
  border-color var(--key-color)
  border-radius 25px 5px 0px 0px

.card_title
  margin 0

.card_button
  position absolute
  bottom 0
  display block
  width 100%
  height calc(var(--header-base-size) / 2)
  line-height calc(var(--header-base-size) / 2)
  border-top solid 2px var(--main-bg)
  border-radius 0px 0px 5px 5px
  font-size calc(var(--header-base-size) / 2)

.card_button:hover
  background-color var(--ui-hover)

footer
  position relative
  bottom 0
  padding-bottom env(safe-area-inset-bottom)
  height calc(4rem + 4vw)
  @media screen and (max-width 480px)
    height calc(6rem + 8vw)
  background-color var(--ui-bg2)

.footer_link
  display flex
  height calc(2rem + 4vw)
  padding 2vw
  @media screen and (max-width 480px)
    height calc(4rem + 6vw)
  flex-wrap wrap
  justify-content space-between
  align-content space-between
  box-sizing border-box

@supports (padding: calc(max(0px)))
  .footer_link
    padding 2vw calc(max(env(safe-area-inset-right), 2vw)) 2vw calc(max(env(safe-area-inset-left), 2vw))

.footer_link_item
  box-sizing border-box
  flex-basis calc(90vw / 4)
  @media screen and (max-width 480px)
    flex-basis 47vw
  display block
  height 2rem
  line-height 2rem
  padding 0 1vw
  color #fff
  border none
  background-color #000
  font-size var(--header-font-size)

@supports (padding: calc(max(0px)))
  .footer_link_item
    flex-basis calc((90vw - max(env(safe-area-inset-left), 2vw) - max(env(safe-area-inset-right), 2vw)) / 4)
    @media screen and (max-width 480px)
      flex-basis calc((98vw - max(env(safe-area-inset-left), 2vw) - max(env(safe-area-inset-right), 2vw)) / 2)

a
  text-decoration: none

.icon
  display inline
  margin-right 0.5rem

.footer_copywrite
  height 2rem
  line-height 2rem
  font-size 1rem
  @media screen and (max-width 480px)
    font-size calc(100vw / 30)
  text-align center