// ########################################
// カラーパレットの定義
:root {
  --ui-bg: #3b3b3b;
  --main-bg: #fff;
  --main-text: #000;
  --ui-text: #cdcdcd;
  --ui-focus: #545454;
  --ui-hover: #656565;
}

// ライトモードの時
@media (prefers-color-scheme: light) {
  :root {
    --ui-bg: #3b3b3b;
    --ui-text: #cdcdcd;
    --main-bg: #fff;
    --main-text: #000;
  }

  body>.hero {
    background-image: url("img/hero-light.jpg");
  }
}

// ダークモードの時
@media (prefers-color-scheme: dark) {
  :root {
    --ui-bg: #e6e6e6;
    --ui-text: #1c1c1c;
    --main-bg: #000;
    --main-text: #fff;
  }

  body>.hero {
    background-image: url("img/hero-dark.jpg");
  }
}

// ベンダープレフィックス
vendor(prop, args) {
  -webkit-{prop}: args;
  -moz-{prop}: args;
  {prop}: args;
}

vendorarg(prop, arg) {
  {prop}: arg;
  {prop}: -webkit-+arg;
  {prop}: -moz-+arg;
}
// ########################################
* {
  width: 100%;
  margin: 0;
  text-decoration: none;
}

html,body {
  padding: env(safe-area-inset-left) env(safe-area-inset-top) env(safe-area-inset-right); env(safe-area-inset-bottom);
  background-color: var(--main-bg);
  font-family: -apple-system, 'BlinkMacSystemFont', 'Hiragino Kaku Gothic ProN', 'メイリオ', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

body>.hero {
  display: flex;
  vendor(height, calc(100vh - 4vw));
  color: var(--main-text);
  background-attachment: fixed;
  background-position: center top;
  align-items: center;

  .layout{
    padding-left: 15vw;
    .sub-title {
      font-size: 2vw;
    }

    h1 {
      line-height: 1;
      font-size: 6vw;
      font-weight: bold;
    }
  }
}

header {
  vendorarg(position, sticky);
  top: 0;
  background-color: var(--main-bg);
  height: 4vw;
  font-size: 1.5vw;
  .icon {
    display: inline-block;
    box-sizing: border-box;
    width: 4vw;
    height: 4vw;
    border: solid 0.3vw black;
  }

  nav {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96vw;
    height: 4vw;
    line-height: 4vw;
    background-color: transparent;

    a {
      display: inline-block;
      text-align: center;
      background-color: var(--ui-bg);
      color: var(--ui-text);
      .icon{
        font-size: 8vw;
      }
    }
  }
}

main {
  color: var(--main-text);
  height: 300vh;
}